@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }

 .header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex; 
    align-items: center;
}
.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--dark-color);
    margin-right: 76px;
}
.header-list {
    display: flex;
    gap: 40px; 

}
.address {
    margin-left: auto;
}
.address-list {
    display: flex;
    gap: 40px;
   
}

.header-link {
    display: block;
    padding: 24px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    padding: 24px 0;
    position: relative;
    transition: color 250ms var(--timing-function);
    
    }
        .current::after {
            content: '';
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--hov-focus-color);
            position: absolute;
            left: 0;
            bottom: -2px;
        }
        .header-link.current {
            color: var(--hov-focus-color);
        }

.address-link {
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    
}


/*---------------- Hero --------------*/
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding:  188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
         @media screen and (min-device-pixel-ratio: 2),
         screen and (min-resolution:192dpi),
         screen and (min-resolution:2dppx) {
             .hero {
                 background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero@2x.jpg);
    
             }
            }
.hero-title {
    width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
    text-align: center; 
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
}
.hero-btn {
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    color: var(--white-color);
    background: var(--primary-brand-color);
    border: 1px solid transparent ;
    border-radius: 4px;
    transition: background-color 250ms var(--timing-function);}
        

/* ----------------Section Qualities--------------- */
 .qualities {
    padding-top: 120px; 
    padding-bottom: 120px;
}
.qualities-item {
    min-width: 264px;
}

   .qualities-list {
    display: flex;
    gap: 24px;
}

.qualities-item-icon {

    background-color: rgba(244, 244, 253, 1);
    padding: 24px 100px;
    margin-bottom: 8px;


}


.qualities-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}
.qualities-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
} 
/*---------------------- What are we doing-------------- */
 .work {
    padding-bottom: 120px;
}
  
.work-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 72px;
}
.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
}
.work-item {
    width: calc((100% - 48px)/3);
    margin: 0 0;
} 
/* -----------------------Team------------------- */
 .team {
    
    padding-top: 120px;
    padding-bottom: 120px;
}


.team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
}
.team-item {
    width: calc((100% - 72px)/4);
}

/* ------------------Customers------------------ */
 .customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 72px;}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.customers-item {
width: calc((100% - 120px)/6);
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--subtle-text-color);
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
        
       }
.customers-link:is(:hover, :focus) {
    border-color: var(--hov-focus-color);
    color: var(--hov-focus-color);
   
}

.customers-icon {

    fill: currentColor;
}
 


/* -----------------footer------------- */
 .footer {
   
    background: var(--modal-overlay-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    display: flex;
  }
.footer-logo {
    color: var(--light-color);
}
.footer-form-input {
   
height: 40px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    width: 264px;
    margin-top: 16px;
}
.footer-social {
    margin-left: 120px;
    margin-right: 80px;
    margin-top: 0;
}
.footer-social-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
 }

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    }

.footer-social-item {
    width: 40px;
    height: 40px;
 }

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--light-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}


.footer-social-icon {
    fill: currentColor;
}  

.footer-form {
    display: flex;
    
}
.footer-form-input {
    border: 1px solid #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    padding: 8px 16px;
    color: #fff;
    outline: transparent;
}
.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
       
}

.subscribe-btn  {
    
    display: inline-flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--primary-brand-color);
    border: 1px solid var(--primary-brand-color);
    color: #fff;
    border-style: none;
    padding: 8px 24px;
    margin-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: border-color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}


    .footer-text-subs {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
        }
.footer-button-icon {
    margin-left: 16px; 
    fill: #fff;

} 

.modal {

    width: 408px;
    min-height: 576px;
    padding: 72px 24px 24px 24px;

}
.form-input:focus,
.form-textarea:focus {
    border-color: var(--primary-brand-color);
}

.form-input:focus+.form-icon {
    fill: var(--primary-brand-color);
}

.form-textarea {
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    
   

}



.form-check-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 24px;

}









/* -------------------------portfolio----------------- */
/* --------Main--------- */
.main {
    padding-top: 96px;
    padding-bottom: 120px;

}
.main-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 48px;
}
.main-btn {
    color: var(--primary-brand-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    min-width: 69px;
    padding: 12px 24px;
    background: var(--light-color);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), border-color 250ms var(--timing-function);
   }

.main-btn:hover,
.main-btn:focus {
    background: var(--hov-focus-color);
    color: var(--white-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12) ;
    border-color: var(--hov-focus-color);
}
 
.servises-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.services-item {
    width: calc((100% - 48px)/3);
}
.services-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--modal-overlay-color);
    margin-bottom: 8px;
}
.services-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.services-content {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: 0;
}
.services-link {
    display: block;
    transition: box-shadow 250ms var(--timing-function);
    
}

.services-link:hover,
.services-link:focus {
    box-shadow: 0  2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
}
.services-top-wrap {
    position: relative;
    overflow: hidden;
}
.services-link:is(:hover, :focus) .services-item-text-overlay {
    transform: translateY(0);
    opacity: 1;
}
.services-item-text-overlay {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    background-color: var(--primary-brand-color);
    padding: 40px 32px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function) ;
    overflow: auto;
}
}